INSERT INTO Authors VALUES 
('KF564','Kafka Franz'),
('AJ987','Archer Jeffrey'),
('CA560','Clarke Arthur C.'),
('CC067','Cussler Clive'),
('ZP433','Zinbardo Philip'),
('KS666','King Stephen'),
('FD672','Francis Dick'),
('HR309','Hoffmann Rosemary'),
('SD178','Sobel Dava'),
('CA177','Christie Agatha'),
('SA801','Smith Adam'),
('HW112','Harmon Willis'),
('PA765','Perez-Reverte Arturo'),
('LH765','Lovecraft H. P.'),
('SR451','Southworth Rod'),
('CA098','Camus Albert'),
('PP711','Pratt Philip'),
('N_065','Novalis'),
('CR230','Castleman Riva'),
('PO824','Paz Octavio'),
('RC809','Ruiz-Zafon Carlos'),
('GP381','Gimferrer Pere'),
('WP909','Williams Peter'),
('DD112','Doctor David'),
('RE711','Renn Erin'),
('TR025','Taylor Ryan'),
('LM801','Last Mary');

INSERT INTO Categories VALUES 
('FIC','Fiction'),
('SCIFI','Science Fiction'),
('SUS','Suspense'),
('PSY','Psychology'),
('HOR','Horror'),
('MYS','Mystery'),
('CS','Computer Science'),
('HIST, SCI','History, Science'),
('MYS, HIST','Mystery, History'),
('PSY, ART','Psychology, Art'),
('FIC, HIST','Fiction, History'),
('POE, MUS','Poetry, Music'),
('ART','Art'),
('MUS, HIST','Music, History');

INSERT INTO Publishers VALUES 
('BB','Bantam Books','New York, NY'),
('PB','Pocket Books','New York, NY'),
('SG','Signet','New York, NY'),
('MSP','Microsoft Press','Redmond, WA'),
('PGB','Penguin Books','New York, NY'),
('JB','Jones Bartlett Learning','Burlington, MA'),
('GPP','G P Putman','New York, NY'),
('AP','Anchor Press','New York, NY'),
('RH','Random House','New York, NY');

INSERT INTO Books VALUES 
(1376,'The Castle',10.91,2016,47,'FIC','BB'),
(1615,'Kane and Abel',6.12,2022,40,'FIC','PB'),
(2311,'Ghost from the Grand Banks',32.58,2017,36,'SCIFI','BB'),
(2343,'Vortex',10.9,2023,45,'SUS','BB'),
(2787,'Shyness',15.46,2022,12,'PSY','BB'),
(2854,'Carrie',40.88,2019,66,'HOR','SG'),
(2894,'Smoke-screen',40.65,2015,30,'MYS','PB'),
(3244,'Web Programming',26.61,2020,47,'CS','MSP'),
(3267,'Longitude',46.81,2018,41,'HIST, SCI','PGB'),
(3473,'Knockdown',47.91,2023,53,'MYS','PB'),
(3563,'First Among Equals',10.42,2020,45,'FIC','PB'),
(4421,'Death on the Nile',9.26,2018,70,'MYS, HIST','BB'),
(4638,'Python Programming',22.59,2016,39,'CS','JB'),
(4677,'Higher Creativity',21.52,2022,58,'PSY, ART','PB'),
(4718,'Pirates of the Levant',14.79,2016,36,'FIC, HIST','GPP'),
(5827,'The Dunwich Horror and Others',16.89,2015,53,'HOR','PB'),
(5841,'Windows 10 Essentials',21.14,2019,65,'CS','JB'),
(5990,'The Stranger',28.81,2024,27,'FIC','BB'),
(6038,'Cujo',45.46,2020,14,'HOR','SG'),
(6491,'A Guide to SQL',27.42,2018,34,'CS','JB'),
(6537,'Hymns to the Night',24.17,2020,22,'POE, MUS','BB'),
(6606,'The Prodigal Daughter',44.06,2016,38,'FIC','PB'),
(7212,'Prints of the 20th Century',16.18,2017,55,'ART','PB'),
(7900,'Evil Under the Sun',31.49,2023,29,'MYS','PB'),
(8124,'Amerika',15.18,2015,55,'FIC','BB'),
(8277,'Vixen 07',10.08,2024,46,'SUS','BB'),
(8545,'Marcel Duchamp',47.45,2023,19,'ART','PB'),
(8577,'The Angel''s Game',15.95,2016,34,'FIC, HIST','AP'),
(8952,'The Glass Universe',18,2020,67,'HIST, SCI','PGB'),
(9167,'Magritte',40.29,2023,33,'ART','SG'),
(9231,'The Painter of Battles',16.99,2023,31,'FIC, HIST','RH'),
(9375,'The Organ',26.98,2016,43,'MUS, HIST','SG'),
(9449,'Database Systems',21.81,2023,44,'CS','JB'),
(9634,'Night Probe',44.32,2014,47,'SUS','BB'),
(9651,'Risk',46.21,2014,79,'MYS','PB');

INSERT INTO Inventory VALUES 
(1376,3,4,17,19,43),
(1615,15,19,6,3,43),
(2311,9,10,13,14,46),
(2343,17,9,18,10,54),
(2787,0,1,11,4,16),
(2854,19,14,17,6,56),
(2894,20,7,6,6,39),
(3244,7,20,11,2,40),
(3267,16,7,10,4,37),
(3473,20,12,20,9,61),
(3563,17,13,13,0,43),
(4421,20,13,20,17,70),
(4638,10,0,9,16,35),
(4677,16,5,16,12,49),
(4718,17,2,12,14,45),
(5827,4,16,14,14,48),
(5841,11,18,16,17,62),
(5990,8,0,20,8,36),
(6038,4,3,1,13,21),
(6491,13,0,15,9,37),
(6537,4,7,7,3,21),
(6606,8,10,15,9,42),
(7212,15,9,16,8,48),
(7900,10,4,6,2,22),
(8124,20,18,12,14,64),
(8277,10,9,8,19,46),
(8545,1,13,5,4,23),
(8577,4,8,2,16,30),
(8952,12,7,18,20,57),
(9167,1,17,12,4,34),
(9231,8,13,5,15,41),
(9375,5,3,20,16,44),
(9449,15,7,4,14,40),
(9634,1,16,8,16,41),
(9651,20,20,17,16,73);


INSERT INTO BookAuthors VALUES 
(1376,'KF564'),
(1615,'AJ987'),
(2311,'CA560'),
(2343,'CC067'),
(2787,'ZP433'),
(2854,'KS666'),
(2894,'FD672'),
(3244,'HR309'),
(3244,'DD112'),
(3267,'SD178'),
(3473,'FD672'),
(3473,'LM801'),
(3563,'AJ987'),
(4421,'CA177'),
(4638,'SA801'),
(4638,'RE711'),
(4638,'HR309'),
(4677,'HW112'),
(4718,'PA765'),
(5827,'LH765'),
(5841,'SR451'),
(5841,'TR025'),
(5990,'CA098'),
(6038,'KS666'),
(6491,'PP711'),
(6537,'N_065'),
(6606,'AJ987'),
(7212,'CR230'),
(7900,'CA177'),
(8124,'KF564'),
(8277,'CC067'),
(8545,'PO824'),
(8577,'RC809'),
(8952,'SD178'),
(9167,'GP381'),
(9231,'PA765'),
(9375,'WP909'),
(9449,'PP711'),
(9634,'CC067'),
(9651,'FD672');

INSERT INTO Stores VALUES 
(1,'Three Lakes',' 123 First Street', 'BB'),
(2,'Sunset',' 9900 West Sunset Blvd.', 'BB'),
(3,'Meadows Mall',' 7878 Washington Avenue', 'BB'),
(4,'Downtown',' 229 Fremont St.', 'BB');